# Scraping-Project

./: Product Scraping.sln  README.md
Product Scraping/: Dockerfile  Product Scraping.csproj  Program.cs  appsettings.json
Product Scraping/Controllers/: ChallengeController.cs  ProductsController.cs  ScrapingController.cs
Product Scraping/Jobs/: ScrapingJob.cs
Product Scraping/Models/: Product.cs  Status.cs
Product Scraping/Models/Database/: FreeFoodFactsScrapingDatabaseSettings.cs
Product Scraping/Properties/: launchSettings.json
Product Scraping/Services/: ProductsService.cs  ScrapingService.cs
